{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "qrcodeMakerForMe",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "MayukoHayashi",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.1"
  }
}
